# Variables Generales de la Aplicación Backend
PORT=3001
FRONTEND_URL=http://localhost:3000 # O la URL donde esperas que corra tu frontend

# Configuración de Conexión a PostgreSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=TU_USUARIO_POSTGRES_AQUI
DB_PASSWORD=TU_CONTRASENA_POSTGRES_AQUI
DB_DATABASE=NOMBRE_DE_TU_BASE_DE_DATOS_AQUI
DB_SYNCHRONIZE=true # Cambiar a false en producción y usar migraciones

# Configuración de JWT (JSON Web Token)
JWT_SECRET=UN_SECRETO_JWT_MUY_SEGURO_Y_ALEATORIO_AQUI
JWT_EXPIRES_IN=1h # Ejemplo: 1h, 7d, 3600s

# (Opcional) Si vas a usar AWS S3 para las imágenes
AWS_ACCESS_KEY_ID=TU_AWS_ACCESS_KEY_ID_AQUI
AWS_SECRET_ACCESS_KEY=TU_AWS_SECRET_ACCESS_KEY_AQUI
AWS_S3_BUCKET_NAME=flipper-remeras
AWS_REGION=us-east-2

# (Opcional) Si usas una API de envíos como Envíopack
# ENVIOPACK_API_KEY=TU_API_KEY_DE_ENVIOPACK